1.0
Netherite Fix
Outline Ores Added
Custom Enchanted Books
Compatibility in txt selector

1.1 (Vanilla Tweaks features Update)

Fixes
   Accurate Spectral Arrow
   Proper Break Particles
   Item Hold Fix
   Blaze Fix
Unobtrusive
   No Vignette
   No Pumpkin Overlay
   Unobtrusive Rain
   Unobtrusive Scaffolding
Utility
   Hunger Preview
   Age 25Kelp
   Directional Hoppers
   Sticky PistonSides
Connected textures
   Variated Bookshelves+Connected Bookshelves
Peace and quiet
   Quieter Shulkers
   Quieter Cows
   Quieter Pistons
   Quieter Endermen
   Quieter Water
   Quieter Nether Portals
   Quieter Fire
   Quieter Villagers
   Quieter Minecarts
   Quieter Ghasts
   Quieter Dispensers+Droppers
   Quieter Rain
Variation
   Random Sunflower Rotation
Terrain
   WhiterSnow
   ShorterTallGrass
   ShorterGrass
Aesthetic
   SplashXpBottle
   BetterParticles
   RedIronGolemFlowers
   DifferentStems

